description[de] = <h2>Proto PCB</h2>\n<h3>Polski producent prototypów PCB</h3>\n\nJest to plik konfiguracyjny określający zasady projektowania dla PCB: <br>\n<br> - Jednowarstwowych o grubości folii miedzianej 18 µm\n<br> - Dwuwarstwowych o grubości folii miedzianej 18 µm\n\n<br><br><br><br>Zapraszamy do kontaktu: <br><br>\n<a href='https://protopcb.pl/'>ProtoPCB.pl</a><br>\n<a href='https://www.youtube.com/channel/UCKcKBwsRzSUnkF-I8S2hlSA'>YouTube</a><br>\n<a href='https://instagram.com/protopcb/'>Instagram</a><br>\n<a href='https://facebook.com/ProtoPCBpl/'>Facebook</a><br>\n<a href='https://www.m.me/ProtoPCBpl'>Messenger</a><br>\n<a href='https://github.com/ProtoPCBpl'>GitHub</a>\n\n<br><br><br><br>Nazwa pliku: <b>ProtoPCB_copper-18um_v01</b>\n<br>Data wydania pliku: <b>07.01.2020</b>\n<br><a href='https://github.com/ProtoPCBpl/Autodesk_EAGLE_Design_Rules'>GitHub - sprawdź dostępność aktualizacji pliku</a>
description[en] = <h2>Proto PCB</h2>\n<h3>Polski producent prototypów PCB</h3>\n\nJest to plik konfiguracyjny określający zasady projektowania dla PCB: <br>\n<br> - Jednowarstwowych o grubości folii miedzianej 18 µm\n<br> - Dwuwarstwowych o grubości folii miedzianej 18 µm\n\n<br><br><br><br>Zapraszamy do kontaktu: <br><br>\n<a href='https://protopcb.pl/'>ProtoPCB.pl</a><br>\n<a href='https://www.youtube.com/channel/UCKcKBwsRzSUnkF-I8S2hlSA'>YouTube</a><br>\n<a href='https://instagram.com/protopcb/'>Instagram</a><br>\n<a href='https://facebook.com/ProtoPCBpl/'>Facebook</a><br>\n<a href='https://www.m.me/ProtoPCBpl'>Messenger</a><br>\n<a href='https://github.com/ProtoPCBpl'>GitHub</a>\n\n<br><br><br><br>Nazwa pliku: <b>ProtoPCB_copper-18um_v01</b>\n<br>Data wydania pliku: <b>07.01.2020</b>\n<br><a href='https://github.com/ProtoPCBpl/Autodesk_EAGLE_Design_Rules'>GitHub - sprawdź dostępność aktualizacji pliku</a>
description[pl] = <h2>Proto PCB</h2>\n<h3>Polski producent prototypów PCB</h3>\n\nJest to plik konfiguracyjny określający zasady projektowania dla PCB: <br>\n<br> - Jednowarstwowych o grubości folii miedzianej 18 µm\n<br> - Dwuwarstwowych o grubości folii miedzianej 18 µm\n\n<br><br><br><br>Zapraszamy do kontaktu: <br><br>\n<a href='https://protopcb.pl/'>ProtoPCB.pl</a><br>\n<a href='https://www.youtube.com/channel/UCKcKBwsRzSUnkF-I8S2hlSA'>YouTube</a><br>\n<a href='https://instagram.com/protopcb/'>Instagram</a><br>\n<a href='https://facebook.com/ProtoPCBpl/'>Facebook</a><br>\n<a href='https://www.m.me/ProtoPCBpl'>Messenger</a><br>\n<a href='https://github.com/ProtoPCBpl'>GitHub</a>\n\n<br><br><br><br>Nazwa pliku: <b>ProtoPCB_copper-18um_v01</b>\n<br>Data wydania pliku: <b>07.01.2020</b>\n<br><a href='https://github.com/ProtoPCBpl/Autodesk_EAGLE_Design_Rules'>GitHub - sprawdź dostępność aktualizacji pliku</a>
layerSetup = (1*16)
mtCopper = 0.018mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.018mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 8mil
mdWirePad = 8mil
mdWireVia = 8mil
mdPadPad = 8mil
mdPadVia = 8mil
mdViaVia = 8mil
mdSmdPad = 8mil
mdSmdVia = 8mil
mdSmdSmd = 8mil
mdViaViaSameLayer = 6mil
mnLayersViaInSmd = 2
mdCopperDimension = 15mil
mdDrill = 10mil
mdSmdStop = 0mil
msWidth = 8mil
msDrill = 0.4mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 10mil
rlMaxPadTop = 20mil
rlMinPadInner = 10mil
rlMaxPadInner = 20mil
rlMinPadBottom = 10mil
rlMaxPadBottom = 20mil
rlMinViaOuter = 10mil
rlMaxViaOuter = 20mil
rlMinViaInner = 8mil
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 0.200000
mvCreamFrame = 0.000000
mlMinStopFrame = 2mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0.6mm
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 8mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 0
checkFont = 1
checkRestrict = 1
checkStop = 1
checkValues = 1
checkNames = 1
checkWireStubs = 1
checkPolygonWidth = 1
useDiameter = 13
maxErrors = 50
